{
    "version": 2,
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/index.js"
      },
      {
        "src": "/static/(.*)",
        "dest": "/client/build/static/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/client/build/$1"
      }
    ]
  }
  
  